<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GVg-V6-wEf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guidomia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-vY-oBk">
                                <rect key="frame" x="0.0" y="88" width="416" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacoma.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-vX-bHF">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="pDJ-1F-OnP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your's now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87l-J3-6N9">
                                        <rect key="frame" x="55" y="167" width="162" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="mes-We-VfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacoma 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-Dr-cag">
                                        <rect key="frame" x="48" y="121" width="195" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-Mn-3UY">
                                        <rect key="frame" x="0.0" y="318" width="416" height="483"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Q7A-OH-xpa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="laY-zK-cNj"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-3H-UBq">
                                        <rect key="frame" x="20" y="204" width="377" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-la-Fnv">
                                                <rect key="frame" x="8" y="1" width="51.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-Xz-RSi">
                                                <rect key="frame" x="5" y="24" width="365" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ixU-Cl-fAj"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-H2-y2r">
                                                <rect key="frame" x="5" y="63" width="365" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jp2-Sr-aKE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XNl-Xz-RSi" firstAttribute="trailing" secondItem="EQm-H2-y2r" secondAttribute="trailing" id="3lm-iz-Uu8"/>
                                            <constraint firstItem="EQm-H2-y2r" firstAttribute="top" secondItem="XNl-Xz-RSi" secondAttribute="bottom" constant="5" id="6Mp-m7-T1M"/>
                                            <constraint firstItem="XNl-Xz-RSi" firstAttribute="leading" secondItem="EQm-H2-y2r" secondAttribute="leading" id="8VM-5d-HQv"/>
                                            <constraint firstItem="XNl-Xz-RSi" firstAttribute="top" secondItem="aIj-la-Fnv" secondAttribute="bottom" constant="2" id="9L1-MT-d7N"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aIj-la-Fnv" secondAttribute="trailing" constant="20" symbolic="YES" id="D1C-a9-pCn"/>
                                            <constraint firstItem="XNl-Xz-RSi" firstAttribute="top" secondItem="TdK-3H-UBq" secondAttribute="top" constant="24" id="Zyv-ZJ-nxM"/>
                                            <constraint firstAttribute="trailing" secondItem="XNl-Xz-RSi" secondAttribute="trailing" constant="7" id="c3v-DG-VQn"/>
                                            <constraint firstItem="aIj-la-Fnv" firstAttribute="leading" secondItem="TdK-3H-UBq" secondAttribute="leadingMargin" id="dAc-gw-wS1"/>
                                            <constraint firstAttribute="height" constant="106" id="du7-IN-QxV"/>
                                            <constraint firstItem="XNl-Xz-RSi" firstAttribute="leading" secondItem="TdK-3H-UBq" secondAttribute="leading" constant="5" id="fn2-3N-Xem"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GNA-Mn-3UY" firstAttribute="centerX" secondItem="cmU-vY-oBk" secondAttribute="centerX" id="4Ec-GI-zdc"/>
                                    <constraint firstItem="hNc-rp-geD" firstAttribute="trailing" secondItem="TdK-3H-UBq" secondAttribute="trailing" constant="19" id="7Cv-j8-ovc"/>
                                    <constraint firstItem="hNc-rp-geD" firstAttribute="bottom" secondItem="GNA-Mn-3UY" secondAttribute="bottom" constant="7" id="9TS-li-5Gx"/>
                                    <constraint firstItem="TdK-3H-UBq" firstAttribute="top" secondItem="ElY-vX-bHF" secondAttribute="bottom" constant="8" symbolic="YES" id="A91-OG-xiG"/>
                                    <constraint firstItem="TdK-3H-UBq" firstAttribute="top" secondItem="PSc-Dr-cag" secondAttribute="bottom" constant="35" id="FnD-f8-med"/>
                                    <constraint firstItem="TdK-3H-UBq" firstAttribute="top" secondItem="ElY-vX-bHF" secondAttribute="bottom" constant="8" symbolic="YES" id="GPJ-46-ntJ"/>
                                    <constraint firstItem="GNA-Mn-3UY" firstAttribute="top" secondItem="TdK-3H-UBq" secondAttribute="bottom" constant="8" symbolic="YES" id="Hcq-dV-Out"/>
                                    <constraint firstAttribute="trailing" secondItem="GNA-Mn-3UY" secondAttribute="trailing" id="KTN-BE-RiI"/>
                                    <constraint firstItem="ElY-vX-bHF" firstAttribute="top" secondItem="hNc-rp-geD" secondAttribute="top" id="M7C-sE-HGw"/>
                                    <constraint firstItem="87l-J3-6N9" firstAttribute="leading" secondItem="hNc-rp-geD" secondAttribute="leading" constant="55" id="Mfq-Jj-qmp"/>
                                    <constraint firstItem="ElY-vX-bHF" firstAttribute="trailing" secondItem="hNc-rp-geD" secondAttribute="trailing" id="NLW-7B-XMX"/>
                                    <constraint firstItem="hNc-rp-geD" firstAttribute="trailing" secondItem="87l-J3-6N9" secondAttribute="trailing" constant="199" id="NQQ-qm-K0s"/>
                                    <constraint firstItem="GNA-Mn-3UY" firstAttribute="leading" secondItem="cmU-vY-oBk" secondAttribute="leading" id="Ngl-0q-yxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="GNA-Mn-3UY" secondAttribute="bottom" constant="7" id="PcX-30-rLc"/>
                                    <constraint firstItem="87l-J3-6N9" firstAttribute="top" secondItem="hNc-rp-geD" secondAttribute="top" constant="167" id="Rrj-ea-9TY"/>
                                    <constraint firstItem="TdK-3H-UBq" firstAttribute="top" secondItem="87l-J3-6N9" secondAttribute="bottom" constant="8" symbolic="YES" id="ShG-bk-ksO"/>
                                    <constraint firstItem="hNc-rp-geD" firstAttribute="trailing" secondItem="PSc-Dr-cag" secondAttribute="trailing" constant="173" id="cEO-U8-mH4"/>
                                    <constraint firstItem="ElY-vX-bHF" firstAttribute="leading" secondItem="hNc-rp-geD" secondAttribute="leading" id="d4M-b9-ByY"/>
                                    <constraint firstItem="PSc-Dr-cag" firstAttribute="leading" secondItem="hNc-rp-geD" secondAttribute="leading" constant="48" id="eeq-oM-IlD"/>
                                    <constraint firstItem="TdK-3H-UBq" firstAttribute="leading" secondItem="hNc-rp-geD" secondAttribute="leading" constant="20" id="jwD-nG-hWU"/>
                                    <constraint firstItem="PSc-Dr-cag" firstAttribute="top" secondItem="hNc-rp-geD" secondAttribute="top" constant="121" id="l9i-Tb-pt0"/>
                                    <constraint firstItem="GNA-Mn-3UY" firstAttribute="top" secondItem="TdK-3H-UBq" secondAttribute="bottom" constant="8" symbolic="YES" id="urj-tM-E5g"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qiy-bF-IC5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hNc-rp-geD"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fzq-aj-Nir"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cmU-vY-oBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CNe-qF-koo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmU-vY-oBk" secondAttribute="trailing" constant="-22" id="TZX-2R-oSf"/>
                            <constraint firstItem="cmU-vY-oBk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dam-vz-J8G"/>
                            <constraint firstItem="ElY-vX-bHF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fhK-ee-muy"/>
                            <constraint firstAttribute="bottom" secondItem="cmU-vY-oBk" secondAttribute="bottom" id="teb-JY-clo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxR-5D-Ufw">
                        <barButtonItem key="rightBarButtonItem" title="menu" image="filemenu.and.cursorarrow" catalog="system" id="H0m-3h-edd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carListTableView" destination="GNA-Mn-3UY" id="Vi2-QJ-Sud"/>
                        <outlet property="filterView" destination="TdK-3H-UBq" id="FNU-ry-yo1"/>
                        <outlet property="makeInputTextFiled" destination="XNl-Xz-RSi" id="Yni-Jh-w7d"/>
                        <outlet property="modelInputTextField" destination="EQm-H2-y2r" id="gRD-Pg-kaI"/>
                        <outlet property="scrollView" destination="cmU-vY-oBk" id="WIn-tl-Bbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXv-rh-wRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GVg-V6-wEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uuc-Wr-ggo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.37647058823529411" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aS7-PY-HoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akU-00-gKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tacoma.jpg" width="5472" height="3648"/>
        <image name="filemenu.and.cursorarrow" catalog="system" width="128" height="96"/>
    </resources>
</document>
